{
  "name": "@reloop/chat-service",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@reloop/shared": "file:../../shared",
    "@socket.io/redis-adapter": "^8.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.18.0",
    "socket.io": "^4.8.1"
  }
}
